In [1]:
# import line
import pandas as pd
import numpy as np
np.seterr(divide='ignore', invalid='ignore')
from sklearn.preprocessing import StandardScaler, LabelEncoder

In [2]:
# 데이터 로드
data = pd.read_csv('train_data_diff.csv', low_memory=False)
len(data.columns)

116

In [3]:
# 결측치 제거
data_cleaned = data.dropna()
data_cleaned = data_cleaned.drop('Unnamed: 0', axis=1)

In [4]:
# 메타 데이터 제외
data_cleaned.drop('DONG', axis=1, inplace=True)
data_cleaned.drop('DATETIME', axis=1, inplace=True)

# 값이 0만 존재하므로 제외
print(np.unique(data_cleaned['PAT_SEXDSTN_CD_0590040']))
data_cleaned.drop('PAT_SEXDSTN_CD_0590040', axis=1, inplace=True)

[0.]

In [5]:
# 데이터 표준화
scaler = StandardScaler()
data_scaled = scaler.fit_transform(data_cleaned)

# 열별 상관계수 계산
corr_matrix = np.corrcoef(data_scaled, rowvar=False) 
corr_matrix = np.nan_to_num(corr_matrix) # nan->0

In [6]:
cols = data_cleaned.columns

for i, r in enumerate(corr_matrix):
    df_r = pd.DataFrame({'r':r, '|r|':abs(r)}, index=cols)
    
    # r이 1인 값 제외
    df_r = df_r[df_r.r!=1.]
    
    # |r| 기준 내림차순 정렬
    df_r.sort_values(by='|r|', ascending=False, inplace=True)
    
    # col.csv 형태로 저장
    #df_r.to_csv(f'corrcoef/{cols[i]}.csv')
    
    # df_r 출력
    print(cols[i])
    display(df_r)
    print('\n\n')

ACD_PLACE_NM_개인상점

                                 r       |r|
EMG_PLACE_CD_NM_상업시설      0.214597  0.214597
MOB_CAR_CNT               0.178692  0.178692
MOB_EQUIP_DESC_결측         0.145205  0.145205
ACD_RSN_화재                0.139894  0.139894
ACD_RSN_NM_실화             0.120256  0.120256
...                            ...       ...
PAT_SYM2_찰과상             -0.000129  0.000129
PAT_SYM1_어지러움            -0.000092  0.000092
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000070  0.000070
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

ACD_PLACE_NM_고속도로기타

                                 r       |r|
ACD_RSN_교통                0.388473  0.388473
ACD_RSN_NM_차대차            0.282337  0.282337
EMG_PLACE_CD_NM_도로        0.261507  0.261507
EMG_ACC_TYPE_CD_NM_운전자    0.213340  0.213340
MOB_EQUIP_DESC_결측         0.162994  0.162994
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000043  0.000043
PAT_SYM2_고열              -0.000037  0.000037
PAT_SYM2_오심_구토           -0.000037  0.000037
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

ACD_PLACE_NM_국가하천강

                                 r       |r|
ACD_RSN_수난                0.875430  0.875430
ACD_RSN_NM_기타_수난          0.775442  0.775442
MOB_EQUIP_DESC_기타         0.348177  0.348177
MOB_EQUIP_DESC_수난구조차      0.292991  0.292991
ACD_RSN_NM_기타             0.224452  0.224452
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000037  0.000037
PAT_SYM2_고열              -0.000032  0.000032
PAT_SYM2_오심_구토           -0.000032  0.000032
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

ACD_PLACE_NM_기타

                             r       |r|
MOB_EQUIP_DESC_결측     0.592837  0.592837
MOB_CAR_CNT           0.554269  0.554269
ACD_RSN_NM_기타         0.507352  0.507352
EMG_ACT_TYPE_NM_특수일반  0.451467  0.451467
PAT_SYM2_기타           0.441252  0.441252
...                        ...       ...
PAT_JOB_NM_영아         0.013880  0.013880
PAT_SYM2_고열           0.010296  0.010296
PAT_SYM2_오심_구토        0.005049  0.005049
PAT_JOB_NM_회사원        0.000000  0.000000
EMG_ACT_TYPE_NM_기타    0.000000  0.000000

[111 rows x 2 columns]

ACD_PLACE_NM_기타_공동주택

                              r       |r|
ACD_RSN_잠금장치개방         0.193507  0.193507
MOB_CAR_CNT            0.191692  0.191692
EMG_PLACE_CD_NM_집      0.187142  0.187142
EMG_ACC_TYPE_CD_NM_기타  0.184018  0.184018
MOB_EQUIP_DESC_결측      0.182893  0.182893
...                         ...       ...
PAT_SYM2_찰과상          -0.000136  0.000136
PAT_SYM2_타박상          -0.000119  0.000119
EMP_PAT_TYPE_NM_사망추정  -0.000077  0.000077
EMG_ACT_TYPE_NM_기타     0.000000  0.000000
PAT_JOB_NM_회사원         0.000000  0.000000

[111 rows x 2 columns]

ACD_PLACE_NM_기타_산능선

                                  r       |r|
ACD_RSN_산악                 0.719383  0.719383
EMG_PLACE_CD_NM_바다_강_산_논밭  0.435813  0.435813
ACD_RSN_NM_기타              0.337746  0.337746
MOB_EQUIP_DESC_결측          0.209943  0.209943
EMG_ACT_TYPE_NM_특수일반       0.181393  0.181393
...                             ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고  -0.000069  0.000069
PAT_SYM2_고열               -0.000059  0.000059
ACD_PLACE_NM_아파트          -0.000017  0.000017
PAT_JOB_NM_회사원             0.000000  0.000000
EMG_ACT_TYPE_NM_기타         0.000000  0.000000

[111 rows x 2 columns]

ACD_PLACE_NM_기타_판매시설

                             r       |r|
EMG_PLACE_CD_NM_상업시설  0.182501  0.182501
MOB_CAR_CNT           0.165887  0.165887
MOB_EQUIP_DESC_결측     0.152523  0.152523
ACD_RSN_화재            0.132256  0.132256
ACD_RSN_NM_기타화재       0.115322  0.115322
...                        ...       ...
EMP_PAT_TYPE_NM_사망추정 -0.000072  0.000072
PAT_SYM2_고열          -0.000058  0.000058
PAT_SYM2_오심_구토       -0.000058  0.000058
EMG_ACT_TYPE_NM_기타    0.000000  0.000000
PAT_JOB_NM_회사원        0.000000  0.000000

[111 rows x 2 columns]

ACD_PLACE_NM_단독주택

                               r       |r|
ACD_RSN_벌집제거            0.386242  0.386242
MOB_CAR_CNT             0.371508  0.371508
ACD_RSN_NM_벌집제거기타벌      0.364358  0.364358
MOB_EQUIP_DESC_결측       0.309564  0.309564
MOB_EQUIP_CNT           0.239431  0.239431
...                          ...       ...
EMG_ACC_TYPE_CD_NM_운전자  0.003545  0.003545
ACD_RSN_NM_차대차          0.002164  0.002164
ACD_PLACE_NM_국가하천강      0.001365  0.001365
PAT_JOB_NM_회사원          0.000000  0.000000
EMG_ACT_TYPE_NM_기타      0.000000  0.000000

[111 rows x 2 columns]

ACD_PLACE_NM_아파트

                                   r       |r|
ACD_RSN_잠금장치개방              0.370502  0.370502
EMG_ACC_TYPE_CD_NM_기타       0.349930  0.349930
EMG_PLACE_CD_NM_집           0.347331  0.347331
MOB_CAR_CNT                 0.346588  0.346588
MOB_EQUIP_DESC_결측           0.341728  0.341728
...                              ...       ...
EMG_PLACE_CD_NM_공장_산업_건설시설 -0.000270  0.000270
ACD_RSN_NM_차대차             -0.000156  0.000156
ACD_PLACE_NM_기타_산능선        -0.000017  0.000017
EMG_ACT_TYPE_NM_기타          0.000000  0.000000
PAT_JOB_NM_회사원              0.000000  0.000000

[111 rows x 2 columns]

ACD_PLACE_NM_연립_다세대주택

                                  r       |r|
ACD_RSN_잠금장치개방             0.354615  0.354615
ACD_RSN_NM_신변확인            0.300923  0.300923
EMG_PLACE_CD_NM_집          0.272909  0.272909
ACD_RSN_NM_문개방             0.250352  0.250352
MOB_CAR_CNT                0.248896  0.248896
...                             ...       ...
EMG_PLACE_CD_NM_오락_문화시설   -0.000138  0.000138
EMG_ACC_TYPE_CD_NM_오토바이사고 -0.000112  0.000112
ACD_RSN_교통                -0.000032  0.000032
EMG_ACT_TYPE_NM_기타         0.000000  0.000000
PAT_JOB_NM_회사원             0.000000  0.000000

[111 rows x 2 columns]

ACD_PLACE_NM_일반도로기타

                            r       |r|
ACD_RSN_교통           0.643107  0.643107
ACD_RSN_NM_차대차       0.513896  0.513896
EMG_PLACE_CD_NM_도로   0.510843  0.510843
MOB_EQUIP_DESC_결측    0.392004  0.392004
MOB_CAR_CNT          0.356334  0.356334
...                       ...       ...
ACD_RSN_산악           0.002266  0.002266
ACD_RSN_NM_신변확인      0.001128  0.001128
ACD_RSN_NM_소방시설_오작동  0.000877  0.000877
PAT_JOB_NM_회사원       0.000000  0.000000
EMG_ACT_TYPE_NM_기타   0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_교통

                               r       |r|
ACD_RSN_NM_차대차          0.792331  0.792331
ACD_PLACE_NM_일반도로기타     0.643107  0.643107
EMG_PLACE_CD_NM_도로      0.629751  0.629751
EMG_ACC_TYPE_CD_NM_운전자  0.493453  0.493453
ACD_PLACE_NM_고속도로기타     0.388473  0.388473
...                          ...       ...
EMP_PAT_TYPE_NM_사망추정   -0.000095  0.000095
EMG_ACC_TYPE_CD_NM_상해  -0.000095  0.000095
ACD_PLACE_NM_연립_다세대주택  -0.000032  0.000032
PAT_JOB_NM_회사원          0.000000  0.000000
EMG_ACT_TYPE_NM_기타      0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_기타

                              r       |r|
ACD_RSN_NM_기타          0.619876  0.619876
MOB_EQUIP_DESC_결측      0.439557  0.439557
ACD_PLACE_NM_기타        0.386926  0.386926
MOB_CAR_CNT            0.359917  0.359917
EMG_ACC_TYPE_CD_NM_기타  0.344449  0.344449
...                         ...       ...
ACD_RSN_NM_개           0.004736  0.004736
MOB_EQUIP_DESC_살충제     0.001360  0.001360
MOB_EQUIP_DESC_방제복     0.001261  0.001261
PAT_JOB_NM_회사원         0.000000  0.000000
EMG_ACT_TYPE_NM_기타     0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_동물포획

                            r       |r|
ACD_RSN_NM_개         0.756347  0.756347
MOB_CAR_CNT          0.303642  0.303642
MOB_EQUIP_DESC_결측    0.270432  0.270432
ACD_PLACE_NM_일반도로기타  0.267001  0.267001
ACD_RSN_NM_기타        0.200446  0.200446
...                       ...       ...
ACD_RSN_NM_신변확인      0.000104  0.000104
ACD_RSN_화재           0.000080  0.000080
ACD_RSN_NM_기타화재      0.000034  0.000034
PAT_JOB_NM_회사원       0.000000  0.000000
EMG_ACT_TYPE_NM_기타   0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_벌집제거

                           r       |r|
ACD_RSN_NM_벌집제거기타벌  0.954240  0.954240
MOB_CAR_CNT         0.424369  0.424369
ACD_PLACE_NM_단독주택   0.386242  0.386242
MOB_EQUIP_DESC_결측   0.311549  0.311549
MOB_EQUIP_DESC_기타   0.309599  0.309599
...                      ...       ...
ACD_PLACE_NM_국가하천강  0.000470  0.000470
ACD_RSN_NM_실화      -0.000140  0.000140
ACD_RSN_NM_기타_수난   -0.000008  0.000008
PAT_JOB_NM_회사원      0.000000  0.000000
EMG_ACT_TYPE_NM_기타  0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_산악

                                  r       |r|
ACD_PLACE_NM_기타_산능선        0.719383  0.719383
EMG_PLACE_CD_NM_바다_강_산_논밭  0.475593  0.475593
ACD_RSN_NM_기타              0.359548  0.359548
EMG_ACC_TYPE_CD_NM_낙상      0.219508  0.219508
PAT_AGE                    0.195437  0.195437
...                             ...       ...
EMG_ACC_TYPE_CD_NM_보행자    -0.000067  0.000067
EMG_ACC_TYPE_CD_NM_자전거사고  -0.000059  0.000059
PAT_SYM2_고열               -0.000050  0.000050
EMG_ACT_TYPE_NM_기타         0.000000  0.000000
PAT_JOB_NM_회사원             0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_수난

                              r       |r|
ACD_RSN_NM_기타_수난       0.904994  0.904994
ACD_PLACE_NM_국가하천강     0.875430  0.875430
MOB_EQUIP_DESC_기타      0.371689  0.371689
MOB_EQUIP_DESC_수난구조차   0.300922  0.300922
ACD_RSN_NM_기타          0.221628  0.221628
...                         ...       ...
EMG_ACC_TYPE_CD_NM_상해 -0.000041  0.000041
PAT_SYM2_고열           -0.000033  0.000033
PAT_SYM2_오심_구토        -0.000033  0.000033
EMG_ACT_TYPE_NM_기타     0.000000  0.000000
PAT_JOB_NM_회사원         0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_안전조치

                             r       |r|
ACD_RSN_NM_기타_안전조치    0.696755  0.696755
ACD_RSN_NM_소방시설_오작동   0.572058  0.572058
MOB_EQUIP_DESC_결측     0.311510  0.311510
MOB_CAR_CNT           0.271872  0.271872
ACD_PLACE_NM_기타       0.269121  0.269121
...                        ...       ...
MOB_EQUIP_DESC_살충제   -0.000252  0.000252
PAT_SYM1_고열          -0.000147  0.000147
EMP_PAT_TYPE_NM_사망추정 -0.000122  0.000122
PAT_JOB_NM_회사원        0.000000  0.000000
EMG_ACT_TYPE_NM_기타    0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_위치추적

                                 r       |r|
ACD_RSN_NM_기타             0.292753  0.292753
PAT_SYM1_기타               0.218283  0.218283
EMP_PAT_TYPE_NM_기타        0.218073  0.218073
EMG_ACC_TYPE_CD_NM_기타     0.215758  0.215758
PAT_SYM2_기타               0.210945  0.210945
...                            ...       ...
PAT_JOB_NM_영아            -0.000066  0.000066
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000060  0.000060
PAT_SYM2_오심_구토           -0.000051  0.000051
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_자살추정

                                  r       |r|
ACD_RSN_NM_기타              0.337764  0.337764
EMG_ACC_TYPE_CD_NM_기타      0.236425  0.236425
EMG_ACT_TYPE_NM_특수일반       0.220082  0.220082
MOB_EQUIP_DESC_결측          0.209646  0.209646
PAT_SYM2_기타                0.203180  0.203180
...                             ...       ...
EMG_ACC_TYPE_CD_NM_오토바이사고 -0.000077  0.000077
EMG_ACC_TYPE_CD_NM_보행자    -0.000074  0.000074
EMG_ACC_TYPE_CD_NM_자전거사고  -0.000065  0.000065
PAT_JOB_NM_회사원             0.000000  0.000000
EMG_ACT_TYPE_NM_기타         0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_잠금장치개방

                              r       |r|
ACD_RSN_NM_문개방         0.803304  0.803304
ACD_RSN_NM_신변확인        0.634989  0.634989
EMG_PLACE_CD_NM_집      0.444779  0.444779
EMG_ACC_TYPE_CD_NM_기타  0.399996  0.399996
EMG_ACT_TYPE_NM_특수일반   0.381162  0.381162
...                         ...       ...
MOB_EQUIP_DESC_방제복    -0.000279  0.000279
MOB_EQUIP_DESC_살충제    -0.000268  0.000268
PAT_SYM2_오심_구토        -0.000106  0.000106
EMG_ACT_TYPE_NM_기타     0.000000  0.000000
PAT_JOB_NM_회사원         0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_화재

                             r       |r|
ACD_RSN_NM_기타화재       0.882507  0.882507
ACD_RSN_NM_실화         0.588632  0.588632
PAT_SEXDSTN_CD_기타     0.484195  0.484195
PAT_JOB_NM_기타         0.453887  0.453887
EMP_PAT_TYPE_NM_기타    0.450216  0.450216
...                        ...       ...
EMP_PAT_TYPE_NM_사망추정 -0.000119  0.000119
PAT_SYM2_고열          -0.000097  0.000097
ACD_RSN_동물포획          0.000080  0.000080
PAT_JOB_NM_회사원        0.000000  0.000000
EMG_ACT_TYPE_NM_기타    0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_NM_개

                            r       |r|
ACD_RSN_동물포획         0.756347  0.756347
ACD_PLACE_NM_일반도로기타  0.257102  0.257102
MOB_CAR_CNT          0.223822  0.223822
MOB_EQUIP_DESC_결측    0.214421  0.214421
ACD_PLACE_NM_기타      0.116237  0.116237
...                       ...       ...
PAT_JOB_NM_유아       -0.000142  0.000142
PAT_SYM2_고열         -0.000090  0.000090
PAT_SYM2_오심_구토      -0.000090  0.000090
EMG_ACT_TYPE_NM_기타   0.000000  0.000000
PAT_JOB_NM_회사원       0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_NM_기타

                             r       |r|
MOB_EQUIP_DESC_결측     0.631147  0.631147
ACD_RSN_기타            0.619876  0.619876
MOB_CAR_CNT           0.549794  0.549794
EMG_ACT_TYPE_NM_특수일반  0.525911  0.525911
ACD_PLACE_NM_기타       0.507352  0.507352
...                        ...       ...
ACD_RSN_NM_벌집제거기타벌    0.010148  0.010148
ACD_RSN_NM_개          0.005058  0.005058
MOB_EQUIP_DESC_살충제    0.000445  0.000445
PAT_JOB_NM_회사원        0.000000  0.000000
EMG_ACT_TYPE_NM_기타    0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_NM_기타_수난

                             r       |r|
ACD_RSN_수난            0.904994  0.904994
ACD_PLACE_NM_국가하천강    0.775442  0.775442
MOB_EQUIP_DESC_수난구조차  0.359567  0.359567
MOB_EQUIP_DESC_기타     0.335213  0.335213
ACD_PLACE_NM_기타       0.210817  0.210817
...                        ...       ...
PAT_SYM2_고열          -0.000035  0.000035
PAT_SYM2_오심_구토       -0.000035  0.000035
ACD_RSN_벌집제거         -0.000008  0.000008
PAT_JOB_NM_회사원        0.000000  0.000000
EMG_ACT_TYPE_NM_기타    0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_NM_기타_안전조치

                             r       |r|
ACD_RSN_안전조치          0.696755  0.696755
MOB_EQUIP_DESC_결측     0.222364  0.222364
MOB_CAR_CNT           0.213662  0.213662
PAT_SYM1_기타           0.181166  0.181166
PAT_SYM2_기타           0.180419  0.180419
...                        ...       ...
PAT_JOB_NM_영아        -0.000092  0.000092
EMP_PAT_TYPE_NM_사망추정 -0.000087  0.000087
PAT_SYM2_오심_구토       -0.000071  0.000071
PAT_JOB_NM_회사원        0.000000  0.000000
EMG_ACT_TYPE_NM_기타    0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_NM_기타화재

                             r       |r|
ACD_RSN_화재            0.882507  0.882507
PAT_SEXDSTN_CD_기타     0.446912  0.446912
PAT_JOB_NM_기타         0.416024  0.416024
EMP_PAT_TYPE_NM_기타    0.415369  0.415369
PAT_SYM1_기타           0.393882  0.393882
...                        ...       ...
EMP_PAT_TYPE_NM_사망추정 -0.000109  0.000109
PAT_SYM2_고열          -0.000089  0.000089
ACD_RSN_동물포획          0.000034  0.000034
PAT_JOB_NM_회사원        0.000000  0.000000
EMG_ACT_TYPE_NM_기타    0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_NM_문개방

                                 r       |r|
ACD_RSN_잠금장치개방            0.803304  0.803304
EMG_PLACE_CD_NM_집         0.358142  0.358142
ACD_PLACE_NM_아파트          0.305438  0.305438
EMG_ACC_TYPE_CD_NM_기타     0.303681  0.303681
EMG_ACT_TYPE_NM_특수일반      0.293858  0.293858
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000104  0.000104
PAT_SYM2_고열              -0.000088  0.000088
PAT_SYM2_오심_구토           -0.000088  0.000088
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_NM_벌집제거기타벌

                             r       |r|
ACD_RSN_벌집제거          0.954240  0.954240
MOB_CAR_CNT           0.405342  0.405342
ACD_PLACE_NM_단독주택     0.364358  0.364358
MOB_EQUIP_DESC_기타     0.297299  0.297299
MOB_EQUIP_DESC_결측     0.294412  0.294412
...                        ...       ...
MOB_EQUIP_DESC_수난구조차 -0.000478  0.000478
ACD_RSN_NM_실화        -0.000068  0.000068
ACD_RSN_NM_기타_수난      0.000044  0.000044
PAT_JOB_NM_회사원        0.000000  0.000000
EMG_ACT_TYPE_NM_기타    0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_NM_소방시설_오작동

                                 r       |r|
ACD_RSN_안전조치              0.572058  0.572058
ACD_PLACE_NM_기타           0.221137  0.221137
MOB_EQUIP_DESC_결측         0.190917  0.190917
PAT_SEXDSTN_CD_기타         0.174948  0.174948
EMP_PAT_TYPE_NM_기타        0.165726  0.165726
...                            ...       ...
EMP_PAT_TYPE_NM_사망추정     -0.000070  0.000070
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000067  0.000067
PAT_SYM2_고열              -0.000057  0.000057
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_NM_신변확인

                              r       |r|
ACD_RSN_잠금장치개방         0.634989  0.634989
EMG_PLACE_CD_NM_집      0.326098  0.326098
ACD_PLACE_NM_연립_다세대주택  0.300923  0.300923
EMG_ACC_TYPE_CD_NM_기타  0.280501  0.280501
EMG_ACT_TYPE_NM_특수일반   0.260606  0.260606
...                         ...       ...
PAT_JOB_NM_영아         -0.000083  0.000083
EMG_ACC_TYPE_CD_NM_상해 -0.000078  0.000078
PAT_SYM2_오심_구토        -0.000064  0.000064
EMG_ACT_TYPE_NM_기타     0.000000  0.000000
PAT_JOB_NM_회사원         0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_NM_실화

                                 r       |r|
ACD_RSN_화재                0.588632  0.588632
PAT_SEXDSTN_CD_기타         0.272868  0.272868
PAT_JOB_NM_기타             0.259973  0.259973
EMP_PAT_TYPE_NM_기타        0.252399  0.252399
PAT_SYM1_기타               0.244123  0.244123
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000063  0.000063
PAT_SYM2_고열              -0.000054  0.000054
PAT_SYM2_오심_구토           -0.000054  0.000054
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

ACD_RSN_NM_차대차

                                 r       |r|
ACD_RSN_교통                0.792331  0.792331
ACD_PLACE_NM_일반도로기타       0.513896  0.513896
EMG_PLACE_CD_NM_도로        0.491829  0.491829
EMG_ACC_TYPE_CD_NM_운전자    0.359924  0.359924
EMG_ACC_TYPE_CD_NM_동승자    0.331479  0.331479
...                            ...       ...
EMG_ACC_TYPE_CD_NM_상해    -0.000070  0.000070
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000067  0.000067
PAT_SYM2_고열              -0.000057  0.000057
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

MOB_EQUIP_DESC_결측

                              r       |r|
MOB_CAR_CNT            0.679194  0.679194
EMG_ACT_TYPE_NM_특수일반   0.631224  0.631224
ACD_RSN_NM_기타          0.631147  0.631147
PAT_SYM2_기타            0.607213  0.607213
ACD_PLACE_NM_기타        0.592837  0.592837
...                         ...       ...
MOB_EQUIP_DESC_벌집제거장비  0.005135  0.005135
MOB_EQUIP_DESC_살충제     0.003114  0.003114
MOB_EQUIP_DESC_방제복     0.002178  0.002178
EMG_ACT_TYPE_NM_기타     0.000000  0.000000
PAT_JOB_NM_회사원         0.000000  0.000000

[111 rows x 2 columns]

MOB_EQUIP_DESC_기타

                           r       |r|
MOB_EQUIP_CNT       0.572793  0.572793
MOB_CAR_CNT         0.462910  0.462910
ACD_RSN_NM_기타       0.404637  0.404637
ACD_PLACE_NM_기타     0.384160  0.384160
ACD_RSN_수난          0.371689  0.371689
...                      ...       ...
MOB_EQUIP_DESC_방제복  0.003707  0.003707
PAT_SYM2_오심_구토      0.003570  0.003570
MOB_EQUIP_DESC_살충제  0.001054  0.001054
PAT_JOB_NM_회사원      0.000000  0.000000
EMG_ACT_TYPE_NM_기타  0.000000  0.000000

[111 rows x 2 columns]

MOB_EQUIP_DESC_방제복

                                 r       |r|
ACD_RSN_벌집제거              0.166626  0.166626
ACD_RSN_NM_벌집제거기타벌        0.163523  0.163523
ACD_PLACE_NM_단독주택         0.088998  0.088998
MOB_CAR_CNT               0.072113  0.072113
ACD_PLACE_NM_기타           0.053582  0.053582
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000036  0.000036
PAT_SYM2_고열              -0.000031  0.000031
PAT_SYM2_오심_구토           -0.000031  0.000031
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

MOB_EQUIP_DESC_벌집제거장비

                                 r       |r|
ACD_RSN_벌집제거              0.198407  0.198407
ACD_RSN_NM_벌집제거기타벌        0.191631  0.191631
MOB_CAR_CNT               0.085440  0.085440
ACD_PLACE_NM_개인상점         0.078305  0.078305
ACD_PLACE_NM_단독주택         0.065402  0.065402
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000042  0.000042
PAT_SYM2_고열              -0.000036  0.000036
PAT_SYM2_오심_구토           -0.000036  0.000036
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

MOB_EQUIP_DESC_산악구조차

                             r       |r|
MOB_CAR_CNT           0.199581  0.199581
MOB_EQUIP_CNT         0.142307  0.142307
EMG_ACT_TYPE_NM_특수일반  0.134449  0.134449
PAT_SYM2_기타           0.132176  0.132176
EMP_PAT_TYPE_NM_기타    0.131073  0.131073
...                        ...       ...
PAT_JOB_NM_영아        -0.000057  0.000057
PAT_SYM2_오심_구토       -0.000044  0.000044
PAT_SYM2_고열          -0.000044  0.000044
PAT_JOB_NM_회사원        0.000000  0.000000
EMG_ACT_TYPE_NM_기타    0.000000  0.000000

[111 rows x 2 columns]

MOB_EQUIP_DESC_살충제

                                 r       |r|
ACD_RSN_NM_벌집제거기타벌        0.172572  0.172572
ACD_RSN_벌집제거              0.164095  0.164095
MOB_EQUIP_CNT             0.079128  0.079128
ACD_PLACE_NM_단독주택         0.077924  0.077924
MOB_CAR_CNT               0.068801  0.068801
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000035  0.000035
PAT_SYM2_고열              -0.000030  0.000030
PAT_SYM2_오심_구토           -0.000030  0.000030
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

MOB_EQUIP_DESC_생활안전구조차

                                 r       |r|
MOB_CAR_CNT               0.403402  0.403402
PAT_SYM2_기타               0.315693  0.315693
EMG_ACT_TYPE_NM_특수일반      0.313569  0.313569
EMG_ACC_TYPE_CD_NM_기타     0.309359  0.309359
PAT_SYM1_기타               0.307209  0.307209
...                            ...       ...
EMP_PAT_TYPE_NM_사망추정     -0.000108  0.000108
EMG_ACC_TYPE_CD_NM_상해    -0.000108  0.000108
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000103  0.000103
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

MOB_EQUIP_DESC_생활안전기동차

                                 r       |r|
MOB_CAR_CNT               0.193759  0.193759
ACD_RSN_NM_실화             0.158963  0.158963
MOB_EQUIP_CNT             0.158262  0.158262
EMG_ACT_TYPE_NM_특수일반      0.155068  0.155068
PAT_SYM2_기타               0.154924  0.154924
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000049  0.000049
PAT_SYM2_고열              -0.000042  0.000042
PAT_SYM2_오심_구토           -0.000042  0.000042
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

MOB_EQUIP_DESC_생활안전차

                                  r       |r|
MOB_CAR_CNT                0.278938  0.278938
PAT_SYM2_기타                0.224160  0.224160
EMG_ACT_TYPE_NM_특수일반       0.223935  0.223935
PAT_SYM1_기타                0.223420  0.223420
EMG_ACC_TYPE_CD_NM_기타      0.219592  0.219592
...                             ...       ...
MOB_EQUIP_DESC_살충제        -0.000155  0.000155
EMG_ACC_TYPE_CD_NM_오토바이사고 -0.000086  0.000086
PAT_SYM2_오심_구토            -0.000062  0.000062
PAT_JOB_NM_회사원             0.000000  0.000000
EMG_ACT_TYPE_NM_기타         0.000000  0.000000

[111 rows x 2 columns]

MOB_EQUIP_DESC_수난구조차

                                 r       |r|
ACD_RSN_NM_기타_수난          0.359567  0.359567
ACD_RSN_수난                0.300922  0.300922
ACD_PLACE_NM_국가하천강        0.292991  0.292991
MOB_CAR_CNT               0.141971  0.141971
EMG_ACC_TYPE_CD_NM_기타     0.137167  0.137167
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000038  0.000038
PAT_SYM2_고열              -0.000032  0.000032
PAT_SYM2_오심_구토           -0.000032  0.000032
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

MOB_EQUIP_DESC_없음

                                 r       |r|
ACD_RSN_NM_기타             0.103570  0.103570
ACD_PLACE_NM_기타_산능선       0.084836  0.084836
ACD_PLACE_NM_기타           0.081694  0.081694
MOB_CAR_CNT               0.079824  0.079824
ACD_RSN_산악                0.077932  0.077932
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000034  0.000034
PAT_SYM2_고열              -0.000029  0.000029
PAT_SYM2_오심_구토           -0.000029  0.000029
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

MOB_CAR_CNT

                                 r       |r|
EMG_ACT_TYPE_NM_특수일반      0.703231  0.703231
PAT_SYM2_기타               0.686419  0.686419
MOB_EQUIP_DESC_결측         0.679194  0.679194
EMG_ACC_TYPE_CD_NM_기타     0.678805  0.678805
PAT_SYM1_기타               0.648367  0.648367
...                            ...       ...
EMG_ACC_TYPE_CD_NM_상해     0.037585  0.037585
EMG_ACC_TYPE_CD_NM_자전거사고  0.034883  0.034883
PAT_SYM2_오심_구토            0.028966  0.028966
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

MOB_EQUIP_CNT

                                 r       |r|
MOB_CAR_CNT               0.605803  0.605803
MOB_EQUIP_DESC_기타         0.572793  0.572793
EMG_ACT_TYPE_NM_특수일반      0.364481  0.364481
EMG_ACC_TYPE_CD_NM_기타     0.357709  0.357709
PAT_SYM2_기타               0.355919  0.355919
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고  0.013963  0.013963
EMG_ACC_TYPE_CD_NM_상해     0.008833  0.008833
PAT_SYM2_오심_구토            0.008135  0.008135
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

EMG_PLACE_CD_NM_공장_산업_건설시설

                                 r       |r|
ACD_PLACE_NM_기타           0.158035  0.158035
EMG_ACT_TYPE_NM_특수일반      0.127756  0.127756
ACD_RSN_화재                0.127410  0.127410
EMG_ACC_TYPE_CD_NM_기타     0.125391  0.125391
PAT_SEXDSTN_CD_기타         0.112430  0.112430
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000034  0.000034
PAT_SYM2_고열              -0.000029  0.000029
PAT_SYM2_오심_구토           -0.000029  0.000029
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

EMG_PLACE_CD_NM_기타

                                  r       |r|
EMP_PAT_TYPE_NM_기타         0.657310  0.657310
PAT_SEXDSTN_CD_기타          0.649501  0.649501
PAT_JOB_NM_기타              0.643775  0.643775
PAT_SYM1_기타                0.613064  0.613064
EMG_ACC_TYPE_CD_NM_기타      0.595173  0.595173
...                             ...       ...
EMG_PLACE_CD_NM_학교_교육시설   -0.000241  0.000241
EMG_PLACE_CD_NM_오락_문화시설   -0.000223  0.000223
EMG_ACC_TYPE_CD_NM_오토바이사고 -0.000181  0.000181
PAT_JOB_NM_회사원             0.000000  0.000000
EMG_ACT_TYPE_NM_기타         0.000000  0.000000

[111 rows x 2 columns]

EMG_PLACE_CD_NM_도로

                                r       |r|
ACD_RSN_교통               0.629751  0.629751
EMG_ACC_TYPE_CD_NM_운전자   0.528150  0.528150
ACD_PLACE_NM_일반도로기타      0.510843  0.510843
ACD_RSN_NM_차대차           0.491829  0.491829
EMG_ACT_TYPE_NM_특수일반     0.384378  0.384378
...                           ...       ...
EMG_PLACE_CD_NM_의료관련시설  -0.000184  0.000184
EMG_PLACE_CD_NM_학교_교육시설 -0.000169  0.000169
EMG_PLACE_CD_NM_오락_문화시설 -0.000157  0.000157
EMG_ACT_TYPE_NM_기타       0.000000  0.000000
PAT_JOB_NM_회사원           0.000000  0.000000

[111 rows x 2 columns]

EMG_PLACE_CD_NM_도로외교통지역

                                 r       |r|
EMG_ACC_TYPE_CD_NM_자전거사고  0.159716  0.159716
EMG_ACT_TYPE_NM_특수일반      0.130634  0.130634
PAT_SYM2_기타               0.123123  0.123123
PAT_SEXDSTN_CD_1351       0.119446  0.119446
EMG_ACC_TYPE_CD_NM_기타     0.112409  0.112409
...                            ...       ...
EMP_PAT_TYPE_NM_사망추정     -0.000038  0.000038
PAT_SYM2_고열              -0.000031  0.000031
PAT_SYM2_오심_구토           -0.000031  0.000031
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

EMG_PLACE_CD_NM_바다_강_산_논밭

                               r       |r|
ACD_RSN_산악              0.475593  0.475593
ACD_PLACE_NM_기타_산능선     0.435813  0.435813
ACD_RSN_NM_기타           0.293787  0.293787
EMG_ACT_TYPE_NM_특수일반    0.280891  0.280891
PAT_AGE                 0.258507  0.258507
...                          ...       ...
PAT_SYM1_고열            -0.000098  0.000098
EMG_ACC_TYPE_CD_NM_보행자 -0.000089  0.000089
PAT_JOB_NM_영아          -0.000086  0.000086
PAT_JOB_NM_회사원          0.000000  0.000000
EMG_ACT_TYPE_NM_기타      0.000000  0.000000

[111 rows x 2 columns]

EMG_PLACE_CD_NM_상업시설

                                 r       |r|
ACD_PLACE_NM_개인상점         0.214597  0.214597
EMG_ACC_TYPE_CD_NM_기타     0.204880  0.204880
PAT_SYM2_기타               0.203079  0.203079
EMG_ACT_TYPE_NM_특수일반      0.202139  0.202139
PAT_SYM1_기타               0.195479  0.195479
...                            ...       ...
EMP_PAT_TYPE_NM_사망추정     -0.000058  0.000058
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000055  0.000055
PAT_SYM2_고열              -0.000047  0.000047
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

EMG_PLACE_CD_NM_오락_문화시설

                                 r       |r|
EMG_ACT_TYPE_NM_특수일반      0.087479  0.087479
EMG_ACC_TYPE_CD_NM_기타     0.081611  0.081611
PAT_SYM1_기타               0.079757  0.079757
ACD_PLACE_NM_기타           0.076198  0.076198
PAT_SYM2_기타               0.072363  0.072363
...                            ...       ...
EMP_PAT_TYPE_NM_사망추정     -0.000025  0.000025
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000024  0.000024
PAT_SYM2_오심_구토           -0.000020  0.000020
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

EMG_PLACE_CD_NM_의료관련시설

                                 r       |r|
EMG_ACC_TYPE_CD_NM_기타     0.104983  0.104983
PAT_JOB_NM_무직             0.099467  0.099467
EMG_ACT_TYPE_NM_특수일반      0.097002  0.097002
PAT_SYM2_기타               0.094845  0.094845
PAT_SYM1_기타               0.091010  0.091010
...                            ...       ...
EMP_PAT_TYPE_NM_사망추정     -0.000029  0.000029
EMG_ACC_TYPE_CD_NM_상해    -0.000029  0.000029
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000028  0.000028
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

EMG_PLACE_CD_NM_집

                                r       |r|
EMG_ACC_TYPE_CD_NM_기타    0.551617  0.551617
EMG_ACT_TYPE_NM_특수일반     0.539135  0.539135
PAT_SYM2_기타              0.522822  0.522822
PAT_AGE                  0.496749  0.496749
PAT_SYM1_기타              0.450539  0.450539
...                           ...       ...
EMG_PLACE_CD_NM_의료관련시설  -0.000262  0.000262
EMG_PLACE_CD_NM_학교_교육시설 -0.000241  0.000241
EMG_PLACE_CD_NM_오락_문화시설 -0.000223  0.000223
PAT_JOB_NM_회사원           0.000000  0.000000
EMG_ACT_TYPE_NM_기타       0.000000  0.000000

[111 rows x 2 columns]

EMG_PLACE_CD_NM_집단거주시설

                                 r       |r|
EMG_ACC_TYPE_CD_NM_기타     0.157964  0.157964
PAT_SYM2_기타               0.153135  0.153135
EMG_ACT_TYPE_NM_특수일반      0.152931  0.152931
PAT_SYM1_기타               0.140082  0.140082
EMP_PAT_TYPE_NM_기타        0.126454  0.126454
...                            ...       ...
EMG_ACC_TYPE_CD_NM_상해    -0.000045  0.000045
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000043  0.000043
PAT_SYM2_오심_구토           -0.000037  0.000037
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

EMG_PLACE_CD_NM_학교_교육시설

                                 r       |r|
PAT_JOB_NM_학생             0.172427  0.172427
PAT_SYM2_기타               0.090460  0.090460
EMG_ACT_TYPE_NM_특수일반      0.089636  0.089636
ACD_PLACE_NM_기타           0.087366  0.087366
EMG_ACC_TYPE_CD_NM_기타     0.084627  0.084627
...                            ...       ...
EMG_ACC_TYPE_CD_NM_상해    -0.000027  0.000027
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000025  0.000025
PAT_SYM2_오심_구토           -0.000022  0.000022
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

EMG_ACC_TYPE_CD_NM_기타

                                 r       |r|
PAT_SYM2_기타               0.910087  0.910087
EMG_ACT_TYPE_NM_특수일반      0.897854  0.897854
PAT_SYM1_기타               0.896626  0.896626
EMP_PAT_TYPE_NM_기타        0.853813  0.853813
PAT_JOB_NM_기타             0.818208  0.818208
...                            ...       ...
EMG_ACC_TYPE_CD_NM_보행자   -0.000289  0.000289
EMG_ACC_TYPE_CD_NM_상해    -0.000263  0.000263
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000251  0.000251
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

EMG_ACC_TYPE_CD_NM_낙상

                                 r       |r|
PAT_SYM1_기타통증             0.312596  0.312596
PAT_AGE                   0.280924  0.280924
PAT_SEXDSTN_CD_1352       0.240986  0.240986
EMP_PAT_TYPE_NM_잠재응급증상    0.230603  0.230603
EMP_PAT_TYPE_NM_준응급증상     0.226757  0.226757
...                            ...       ...
EMG_ACC_TYPE_CD_NM_상해    -0.000053  0.000053
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000051  0.000051
PAT_SYM2_고열              -0.000043  0.000043
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

EMG_ACC_TYPE_CD_NM_단순주취

                                 r       |r|
EMP_PAT_TYPE_NM_대상외       0.115911  0.115911
PAT_SEXDSTN_CD_1351       0.103269  0.103269
PAT_SYM1_기타               0.079015  0.079015
PAT_SYM2_기타               0.078267  0.078267
EMG_ACT_TYPE_NM_특수일반      0.076028  0.076028
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000020  0.000020
PAT_SYM2_오심_구토           -0.000017  0.000017
PAT_SYM2_고열              -0.000017  0.000017
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

EMG_ACC_TYPE_CD_NM_동승자

                                 r       |r|
ACD_RSN_교통                0.341706  0.341706
ACD_RSN_NM_차대차            0.331479  0.331479
EMG_PLACE_CD_NM_도로        0.322743  0.322743
ACD_PLACE_NM_일반도로기타       0.243248  0.243248
PAT_SYM1_기타통증             0.185738  0.185738
...                            ...       ...
EMP_PAT_TYPE_NM_사망추정     -0.000038  0.000038
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000036  0.000036
PAT_SYM2_고열              -0.000031  0.000031
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

EMG_ACC_TYPE_CD_NM_보행자

                                 r       |r|
PAT_SYM2_그_밖의출혈           0.157544  0.157544
EMG_PLACE_CD_NM_도로        0.148836  0.148836
PAT_SYM1_기타통증             0.127556  0.127556
EMP_PAT_TYPE_NM_응급증상      0.102501  0.102501
PAT_AGE                   0.094918  0.094918
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000018  0.000018
PAT_SYM2_고열              -0.000016  0.000016
PAT_SYM2_오심_구토           -0.000016  0.000016
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

EMG_ACC_TYPE_CD_NM_상해

                                 r       |r|
PAT_JOB_NM_학생             0.086995  0.086995
EMP_PAT_TYPE_NM_잠재응급증상    0.081344  0.081344
PAT_SEXDSTN_CD_1352       0.069467  0.069467
EMG_PLACE_CD_NM_집         0.068858  0.068858
PAT_SYM1_두통               0.064880  0.064880
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000017  0.000017
PAT_SYM2_고열              -0.000014  0.000014
PAT_SYM2_오심_구토           -0.000014  0.000014
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

EMG_ACC_TYPE_CD_NM_열상

                                 r       |r|
PAT_SYM1_열상               0.434034  0.434034
PAT_SYM2_열상               0.163145  0.163145
EMP_PAT_TYPE_NM_잠재응급증상    0.101031  0.101031
EMG_PLACE_CD_NM_집         0.093643  0.093643
PAT_JOB_NM_직장인            0.093472  0.093472
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000021  0.000021
PAT_SYM2_고열              -0.000018  0.000018
PAT_SYM2_오심_구토           -0.000018  0.000018
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

EMG_ACC_TYPE_CD_NM_오토바이사고

                                 r       |r|
PAT_SYM1_기타통증             0.146515  0.146515
EMG_PLACE_CD_NM_도로        0.143947  0.143947
PAT_SYM2_찰과상              0.125242  0.125242
PAT_SEXDSTN_CD_1351       0.121167  0.121167
PAT_JOB_NM_직장인            0.097870  0.097870
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000019  0.000019
PAT_SYM2_고열              -0.000016  0.000016
PAT_SYM2_오심_구토           -0.000016  0.000016
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

EMG_ACC_TYPE_CD_NM_운전자

                                 r       |r|
EMG_PLACE_CD_NM_도로        0.528150  0.528150
ACD_RSN_교통                0.493453  0.493453
ACD_RSN_NM_차대차            0.359924  0.359924
ACD_PLACE_NM_일반도로기타       0.351702  0.351702
PAT_JOB_NM_직장인            0.333870  0.333870
...                            ...       ...
EMG_ACC_TYPE_CD_NM_상해    -0.000063  0.000063
EMP_PAT_TYPE_NM_사망추정     -0.000063  0.000063
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000060  0.000060
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

EMG_ACC_TYPE_CD_NM_자전거사고

                                r       |r|
EMG_PLACE_CD_NM_도로외교통지역  0.159716  0.159716
PAT_SYM1_기타통증            0.109836  0.109836
EMP_PAT_TYPE_NM_준응급증상    0.097402  0.097402
PAT_SEXDSTN_CD_1351      0.087306  0.087306
PAT_SYM2_타박상             0.084694  0.084694
...                           ...       ...
EMG_ACC_TYPE_CD_NM_상해   -0.000017  0.000017
PAT_SYM2_고열             -0.000014  0.000014
PAT_SYM2_오심_구토          -0.000014  0.000014
PAT_JOB_NM_회사원           0.000000  0.000000
EMG_ACT_TYPE_NM_기타       0.000000  0.000000

[111 rows x 2 columns]

EMG_ACT_TYPE_NM_기타

                        r  |r|
ACD_PLACE_NM_개인상점     0.0  0.0
ACD_PLACE_NM_고속도로기타   0.0  0.0
EMP_PAT_TYPE_NM_사망추정  0.0  0.0
EMP_PAT_TYPE_NM_사망    0.0  0.0
EMP_PAT_TYPE_NM_대상외   0.0  0.0
...                   ...  ...
MOB_EQUIP_DESC_결측     0.0  0.0
ACD_RSN_NM_차대차        0.0  0.0
ACD_RSN_NM_실화         0.0  0.0
ACD_RSN_NM_신변확인       0.0  0.0
PAT_AGE               0.0  0.0

[112 rows x 2 columns]

EMG_ACT_TYPE_NM_특수일반

                              r       |r|
PAT_SYM2_기타            0.916329  0.916329
EMG_ACC_TYPE_CD_NM_기타  0.897854  0.897854
PAT_SYM1_기타            0.854117  0.854117
EMP_PAT_TYPE_NM_기타     0.776358  0.776358
PAT_JOB_NM_기타          0.772717  0.772717
...                         ...       ...
MOB_EQUIP_DESC_방제복     0.011466  0.011466
MOB_EQUIP_DESC_살충제     0.010880  0.010880
EMG_ACT_TYPE_NM_특수전문  -0.001062  0.001062
PAT_JOB_NM_회사원         0.000000  0.000000
EMG_ACT_TYPE_NM_기타     0.000000  0.000000

[111 rows x 2 columns]

EMG_ACT_TYPE_NM_특수전문

                                 r       |r|
EMG_ACC_TYPE_CD_NM_기타     0.229395  0.229395
PAT_SYM2_기타               0.221231  0.221231
PAT_SYM1_기타               0.206054  0.206054
MOB_CAR_CNT               0.183870  0.183870
EMP_PAT_TYPE_NM_기타        0.181690  0.181690
...                            ...       ...
EMG_ACC_TYPE_CD_NM_열상    -0.000086  0.000086
EMG_ACC_TYPE_CD_NM_단순주취  -0.000081  0.000081
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000065  0.000065
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

PAT_JOB_NM_기타

                              r       |r|
PAT_SEXDSTN_CD_기타      0.911083  0.911083
EMP_PAT_TYPE_NM_기타     0.895448  0.895448
PAT_SYM1_기타            0.844226  0.844226
EMG_ACC_TYPE_CD_NM_기타  0.818208  0.818208
PAT_SYM2_기타            0.807581  0.807581
...                         ...       ...
PAT_JOB_NM_영아         -0.000238  0.000238
PAT_SYM2_고열           -0.000183  0.000183
PAT_SYM2_오심_구토        -0.000183  0.000183
PAT_JOB_NM_회사원         0.000000  0.000000
EMG_ACT_TYPE_NM_기타     0.000000  0.000000

[111 rows x 2 columns]

PAT_JOB_NM_무직

                             r       |r|
PAT_AGE               0.672963  0.672963
EMG_PLACE_CD_NM_집     0.431508  0.431508
PAT_SEXDSTN_CD_1351   0.426235  0.426235
PAT_SEXDSTN_CD_1352   0.414438  0.414438
EMG_ACT_TYPE_NM_특수일반  0.394741  0.394741
...                        ...       ...
MOB_EQUIP_DESC_살충제   -0.000239  0.000239
PAT_JOB_NM_유아        -0.000150  0.000150
PAT_JOB_NM_영아        -0.000123  0.000123
EMG_ACT_TYPE_NM_기타    0.000000  0.000000
PAT_JOB_NM_회사원        0.000000  0.000000

[111 rows x 2 columns]

PAT_JOB_NM_영아

                                 r       |r|
PAT_SEXDSTN_CD_1352       0.092818  0.092818
EMG_PLACE_CD_NM_집         0.073578  0.073578
EMP_PAT_TYPE_NM_잠재응급증상    0.070279  0.070279
PAT_SYM2_기타               0.069746  0.069746
EMG_ACT_TYPE_NM_특수일반      0.065231  0.065231
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000018  0.000018
PAT_SYM2_오심_구토           -0.000015  0.000015
PAT_SYM2_고열              -0.000015  0.000015
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

PAT_JOB_NM_유아

                                 r       |r|
PAT_SEXDSTN_CD_1351       0.091366  0.091366
EMG_ACT_TYPE_NM_특수일반      0.080394  0.080394
EMG_PLACE_CD_NM_집         0.074640  0.074640
PAT_SYM1_기타통증             0.074615  0.074615
ACD_RSN_잠금장치개방            0.074462  0.074462
...                            ...       ...
EMP_PAT_TYPE_NM_사망추정     -0.000023  0.000023
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000022  0.000022
PAT_SYM2_오심_구토           -0.000019  0.000019
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

PAT_JOB_NM_자영업

                                 r       |r|
PAT_SEXDSTN_CD_1351       0.199396  0.199396
PAT_AGE                   0.170717  0.170717
EMP_PAT_TYPE_NM_응급증상      0.154073  0.154073
PAT_SYM1_기타통증             0.131061  0.131061
EMG_ACT_TYPE_NM_특수일반      0.124590  0.124590
...                            ...       ...
EMP_PAT_TYPE_NM_사망추정     -0.000036  0.000036
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000035  0.000035
PAT_SYM2_고열              -0.000030  0.000030
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

PAT_JOB_NM_주부

                               r       |r|
PAT_SEXDSTN_CD_1352     0.433321  0.433321
PAT_AGE                 0.263769  0.263769
EMG_ACT_TYPE_NM_특수일반    0.186226  0.186226
EMP_PAT_TYPE_NM_준응급증상   0.173285  0.173285
EMG_ACC_TYPE_CD_NM_동승자  0.165590  0.165590
...                          ...       ...
PAT_JOB_NM_유아          -0.000071  0.000071
PAT_JOB_NM_영아          -0.000058  0.000058
EMP_PAT_TYPE_NM_사망추정   -0.000055  0.000055
PAT_JOB_NM_회사원          0.000000  0.000000
EMG_ACT_TYPE_NM_기타      0.000000  0.000000

[111 rows x 2 columns]

PAT_JOB_NM_직장인

                               r       |r|
PAT_SEXDSTN_CD_1351     0.446705  0.446705
PAT_AGE                 0.356746  0.356746
EMG_ACC_TYPE_CD_NM_운전자  0.333870  0.333870
EMG_PLACE_CD_NM_도로      0.315717  0.315717
EMG_ACT_TYPE_NM_특수일반    0.311323  0.311323
...                          ...       ...
PAT_JOB_NM_자영업         -0.000191  0.000191
PAT_JOB_NM_유아          -0.000119  0.000119
PAT_JOB_NM_영아          -0.000098  0.000098
PAT_JOB_NM_회사원          0.000000  0.000000
EMG_ACT_TYPE_NM_기타      0.000000  0.000000

[111 rows x 2 columns]

PAT_JOB_NM_학생

                                r       |r|
PAT_SEXDSTN_CD_1351      0.183054  0.183054
PAT_SEXDSTN_CD_1352      0.181368  0.181368
EMG_PLACE_CD_NM_학교_교육시설  0.172427  0.172427
EMG_ACT_TYPE_NM_특수일반     0.170453  0.170453
PAT_SYM2_기타              0.158235  0.158235
...                           ...       ...
PAT_JOB_NM_영아           -0.000054  0.000054
EMP_PAT_TYPE_NM_사망추정    -0.000050  0.000050
PAT_SYM2_오심_구토          -0.000041  0.000041
EMG_ACT_TYPE_NM_기타       0.000000  0.000000
PAT_JOB_NM_회사원           0.000000  0.000000

[111 rows x 2 columns]

PAT_JOB_NM_회사원

                        r  |r|
ACD_PLACE_NM_개인상점     0.0  0.0
ACD_PLACE_NM_고속도로기타   0.0  0.0
EMP_PAT_TYPE_NM_사망추정  0.0  0.0
EMP_PAT_TYPE_NM_사망    0.0  0.0
EMP_PAT_TYPE_NM_대상외   0.0  0.0
...                   ...  ...
MOB_EQUIP_DESC_결측     0.0  0.0
ACD_RSN_NM_차대차        0.0  0.0
ACD_RSN_NM_실화         0.0  0.0
ACD_RSN_NM_신변확인       0.0  0.0
PAT_AGE               0.0  0.0

[112 rows x 2 columns]

EMP_PAT_TYPE_NM_기타

                              r       |r|
PAT_SYM1_기타            0.902596  0.902596
PAT_SEXDSTN_CD_기타      0.897568  0.897568
PAT_JOB_NM_기타          0.895448  0.895448
EMG_ACC_TYPE_CD_NM_기타  0.853813  0.853813
PAT_SYM2_기타            0.843852  0.843852
...                         ...       ...
EMP_PAT_TYPE_NM_사망추정  -0.000226  0.000226
PAT_SYM2_고열           -0.000184  0.000184
PAT_SYM2_오심_구토        -0.000184  0.000184
EMG_ACT_TYPE_NM_기타     0.000000  0.000000
PAT_JOB_NM_회사원         0.000000  0.000000

[111 rows x 2 columns]

EMP_PAT_TYPE_NM_대상외

                             r       |r|
PAT_AGE               0.187567  0.187567
PAT_SEXDSTN_CD_1352   0.160581  0.160581
PAT_JOB_NM_무직         0.148594  0.148594
EMG_ACT_TYPE_NM_특수일반  0.144321  0.144321
PAT_SYM2_기타           0.144018  0.144018
...                        ...       ...
EMP_PAT_TYPE_NM_사망추정 -0.000042  0.000042
PAT_SYM2_고열          -0.000035  0.000035
PAT_SYM2_오심_구토       -0.000035  0.000035
PAT_JOB_NM_회사원        0.000000  0.000000
EMG_ACT_TYPE_NM_기타    0.000000  0.000000

[111 rows x 2 columns]

EMP_PAT_TYPE_NM_사망

                                 r       |r|
PAT_SYM1_심정지              0.794785  0.794785
PAT_SYM2_호흡정지             0.794408  0.794408
PAT_SEXDSTN_CD_1351       0.212753  0.212753
PAT_AGE                   0.207783  0.207783
EMG_ACC_TYPE_CD_NM_기타     0.155712  0.155712
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000040  0.000040
PAT_SYM2_고열              -0.000034  0.000034
PAT_SYM2_오심_구토           -0.000034  0.000034
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

EMP_PAT_TYPE_NM_사망추정

                                  r       |r|
PAT_SYM1_심정지               0.324726  0.324726
PAT_SYM2_호흡정지              0.315163  0.315163
ACD_RSN_자살추정               0.095310  0.095310
PAT_AGE                    0.091653  0.091653
EMG_PLACE_CD_NM_바다_강_산_논밭  0.090236  0.090236
...                             ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고  -0.000017  0.000017
PAT_SYM2_고열               -0.000014  0.000014
PAT_SYM2_오심_구토            -0.000014  0.000014
PAT_JOB_NM_회사원             0.000000  0.000000
EMG_ACT_TYPE_NM_기타         0.000000  0.000000

[111 rows x 2 columns]

EMP_PAT_TYPE_NM_응급증상

                                r       |r|
PAT_AGE                  0.375788  0.375788
PAT_SYM1_의식장애            0.309125  0.309125
PAT_SEXDSTN_CD_1351      0.307016  0.307016
PAT_JOB_NM_무직            0.262670  0.262670
EMG_ACT_TYPE_NM_특수일반     0.259808  0.259808
...                           ...       ...
MOB_EQUIP_DESC_방제복      -0.000167  0.000167
EMG_ACC_TYPE_CD_NM_단순주취 -0.000093  0.000093
EMP_PAT_TYPE_NM_사망추정    -0.000078  0.000078
PAT_JOB_NM_회사원           0.000000  0.000000
EMG_ACT_TYPE_NM_기타       0.000000  0.000000

[111 rows x 2 columns]

EMP_PAT_TYPE_NM_잠재응급증상

                             r       |r|
PAT_AGE               0.489497  0.489497
PAT_SEXDSTN_CD_1351   0.394613  0.394613
PAT_SEXDSTN_CD_1352   0.380893  0.380893
PAT_SYM1_기타통증         0.376634  0.376634
EMG_ACT_TYPE_NM_특수일반  0.371036  0.371036
...                        ...       ...
EMP_PAT_TYPE_NM_대상외  -0.000261  0.000261
EMP_PAT_TYPE_NM_사망   -0.000257  0.000257
EMP_PAT_TYPE_NM_사망추정 -0.000108  0.000108
EMG_ACT_TYPE_NM_기타    0.000000  0.000000
PAT_JOB_NM_회사원        0.000000  0.000000

[111 rows x 2 columns]

EMP_PAT_TYPE_NM_준응급증상

                             r       |r|
PAT_AGE               0.399745  0.399745
PAT_SYM1_기타통증         0.322824  0.322824
PAT_SEXDSTN_CD_1351   0.315186  0.315186
PAT_SEXDSTN_CD_1352   0.301708  0.301708
EMG_ACT_TYPE_NM_특수일반  0.294755  0.294755
...                        ...       ...
EMP_PAT_TYPE_NM_대상외  -0.000208  0.000208
EMP_PAT_TYPE_NM_사망   -0.000205  0.000205
EMP_PAT_TYPE_NM_사망추정 -0.000086  0.000086
PAT_JOB_NM_회사원        0.000000  0.000000
EMG_ACT_TYPE_NM_기타    0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM1_고열

                                 r       |r|
PAT_SYM2_전신쇠약             0.199354  0.199354
PAT_JOB_NM_무직             0.125223  0.125223
PAT_AGE                   0.105754  0.105754
EMG_PLACE_CD_NM_집         0.095061  0.095061
EMP_PAT_TYPE_NM_준응급증상     0.091237  0.091237
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000020  0.000020
PAT_SYM2_고열              -0.000017  0.000017
PAT_SYM2_오심_구토           -0.000017  0.000017
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM1_기타

                              r       |r|
PAT_SYM2_기타            0.905969  0.905969
EMP_PAT_TYPE_NM_기타     0.902596  0.902596
EMG_ACC_TYPE_CD_NM_기타  0.896626  0.896626
EMG_ACT_TYPE_NM_특수일반   0.854117  0.854117
PAT_JOB_NM_기타          0.844226  0.844226
...                         ...       ...
PAT_SYM1_의식장애         -0.000431  0.000431
PAT_SYM1_어지러움         -0.000313  0.000313
PAT_SYM1_고열           -0.000301  0.000301
PAT_JOB_NM_회사원         0.000000  0.000000
EMG_ACT_TYPE_NM_기타     0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM1_기타통증

                               r       |r|
EMP_PAT_TYPE_NM_잠재응급증상  0.376634  0.376634
PAT_AGE                 0.368049  0.368049
EMP_PAT_TYPE_NM_준응급증상   0.322824  0.322824
EMG_ACC_TYPE_CD_NM_운전자  0.319388  0.319388
PAT_SEXDSTN_CD_1351     0.314408  0.314408
...                          ...       ...
PAT_SYM1_어지러움          -0.000105  0.000105
PAT_SYM1_고열            -0.000101  0.000101
EMP_PAT_TYPE_NM_사망추정   -0.000083  0.000083
PAT_JOB_NM_회사원          0.000000  0.000000
EMG_ACT_TYPE_NM_기타      0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM1_두통

                              r       |r|
PAT_SYM2_기타통증          0.324511  0.324511
PAT_AGE                0.152518  0.152518
EMP_PAT_TYPE_NM_준응급증상  0.140835  0.140835
EMG_PLACE_CD_NM_도로     0.135835  0.135835
PAT_SEXDSTN_CD_1352    0.129258  0.129258
...                         ...       ...
PAT_JOB_NM_영아         -0.000036  0.000036
EMP_PAT_TYPE_NM_사망추정  -0.000034  0.000034
PAT_SYM2_고열           -0.000028  0.000028
PAT_JOB_NM_회사원         0.000000  0.000000
EMG_ACT_TYPE_NM_기타     0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM1_복통

                                 r       |r|
EMP_PAT_TYPE_NM_잠재응급증상    0.161848  0.161848
PAT_AGE                   0.157838  0.157838
PAT_SEXDSTN_CD_1352       0.152640  0.152640
PAT_SYM2_오심_구토            0.152279  0.152279
EMG_PLACE_CD_NM_집         0.125561  0.125561
...                            ...       ...
EMG_ACC_TYPE_CD_NM_상해    -0.000035  0.000035
EMP_PAT_TYPE_NM_사망추정     -0.000035  0.000035
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000034  0.000034
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM1_심정지

                                 r       |r|
PAT_SYM2_호흡정지             0.985539  0.985539
EMP_PAT_TYPE_NM_사망        0.794785  0.794785
EMP_PAT_TYPE_NM_사망추정      0.324726  0.324726
PAT_AGE                   0.256828  0.256828
PAT_SEXDSTN_CD_1351       0.253256  0.253256
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000050  0.000050
PAT_SYM2_고열              -0.000042  0.000042
PAT_SYM2_오심_구토           -0.000042  0.000042
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM1_어지러움

                                 r       |r|
PAT_AGE                   0.116363  0.116363
PAT_SEXDSTN_CD_1352       0.115064  0.115064
PAT_JOB_NM_무직             0.110141  0.110141
EMG_PLACE_CD_NM_집         0.105843  0.105843
EMP_PAT_TYPE_NM_잠재응급증상    0.086173  0.086173
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000021  0.000021
PAT_SYM2_고열              -0.000018  0.000018
PAT_SYM2_오심_구토           -0.000018  0.000018
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM1_열상

                               r       |r|
EMG_ACC_TYPE_CD_NM_열상   0.434034  0.434034
PAT_SYM2_찰과상            0.193866  0.193866
EMP_PAT_TYPE_NM_잠재응급증상  0.162733  0.162733
PAT_AGE                 0.134129  0.134129
PAT_JOB_NM_직장인          0.125754  0.125754
...                          ...       ...
EMP_PAT_TYPE_NM_사망추정   -0.000034  0.000034
PAT_SYM2_오심_구토         -0.000028  0.000028
PAT_SYM2_고열            -0.000028  0.000028
PAT_JOB_NM_회사원          0.000000  0.000000
EMG_ACT_TYPE_NM_기타      0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM1_요통

                               r       |r|
PAT_SYM2_기타통증           0.408282  0.408282
EMP_PAT_TYPE_NM_잠재응급증상  0.216944  0.216944
PAT_AGE                 0.214771  0.214771
EMG_ACC_TYPE_CD_NM_운전자  0.185369  0.185369
PAT_SEXDSTN_CD_1352     0.164395  0.164395
...                          ...       ...
EMP_PAT_TYPE_NM_사망추정   -0.000044  0.000044
EMG_ACC_TYPE_CD_NM_상해  -0.000044  0.000044
PAT_SYM2_고열            -0.000036  0.000036
EMG_ACT_TYPE_NM_기타      0.000000  0.000000
PAT_JOB_NM_회사원          0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM1_의식장애

                                 r       |r|
EMP_PAT_TYPE_NM_응급증상      0.309125  0.309125
PAT_AGE                   0.157654  0.157654
PAT_JOB_NM_무직             0.127266  0.127266
EMG_PLACE_CD_NM_집         0.121925  0.121925
PAT_SYM2_고열               0.117830  0.117830
...                            ...       ...
EMP_PAT_TYPE_NM_사망추정     -0.000030  0.000030
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000029  0.000029
PAT_SYM2_오심_구토           -0.000025  0.000025
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM1_전신쇠약

                                 r       |r|
PAT_JOB_NM_무직             0.199721  0.199721
PAT_AGE                   0.193979  0.193979
EMP_PAT_TYPE_NM_잠재응급증상    0.164742  0.164742
EMG_PLACE_CD_NM_집         0.155264  0.155264
PAT_SEXDSTN_CD_1352       0.137629  0.137629
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000032  0.000032
PAT_SYM2_고열              -0.000027  0.000027
PAT_SYM2_오심_구토           -0.000027  0.000027
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM2_고열

                                 r       |r|
PAT_SYM1_의식장애             0.117830  0.117830
PAT_AGE                   0.073103  0.073103
PAT_JOB_NM_무직             0.069435  0.069435
EMP_PAT_TYPE_NM_준응급증상     0.062281  0.062281
EMP_PAT_TYPE_NM_잠재응급증상    0.058103  0.058103
...                            ...       ...
EMP_PAT_TYPE_NM_사망추정     -0.000014  0.000014
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000014  0.000014
PAT_SYM2_오심_구토           -0.000012  0.000012
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM2_그_밖의출혈

                               r       |r|
PAT_SYM1_기타통증           0.236839  0.236839
EMG_ACC_TYPE_CD_NM_보행자  0.157544  0.157544
PAT_SEXDSTN_CD_1351     0.119212  0.119212
PAT_JOB_NM_직장인          0.115586  0.115586
PAT_AGE                 0.110197  0.110197
...                          ...       ...
EMP_PAT_TYPE_NM_사망추정   -0.000025  0.000025
PAT_SYM2_고열            -0.000021  0.000021
PAT_SYM2_오심_구토         -0.000021  0.000021
EMG_ACT_TYPE_NM_기타      0.000000  0.000000
PAT_JOB_NM_회사원          0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM2_기타

                              r       |r|
EMG_ACT_TYPE_NM_특수일반   0.916329  0.916329
EMG_ACC_TYPE_CD_NM_기타  0.910087  0.910087
PAT_SYM1_기타            0.905969  0.905969
EMP_PAT_TYPE_NM_기타     0.843852  0.843852
PAT_JOB_NM_기타          0.807581  0.807581
...                         ...       ...
PAT_SYM2_전신쇠약         -0.000370  0.000370
PAT_SYM2_고열           -0.000218  0.000218
PAT_SYM2_오심_구토        -0.000218  0.000218
EMG_ACT_TYPE_NM_기타     0.000000  0.000000
PAT_JOB_NM_회사원         0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM2_기타통증

                               r       |r|
PAT_SYM1_요통             0.408282  0.408282
PAT_SYM1_두통             0.324511  0.324511
EMG_ACC_TYPE_CD_NM_운전자  0.214385  0.214385
EMG_PLACE_CD_NM_도로      0.209371  0.209371
ACD_RSN_교통              0.171918  0.171918
...                          ...       ...
EMP_PAT_TYPE_NM_사망추정   -0.000035  0.000035
PAT_SYM2_오심_구토         -0.000029  0.000029
PAT_SYM2_고열            -0.000029  0.000029
EMG_ACT_TYPE_NM_기타      0.000000  0.000000
PAT_JOB_NM_회사원          0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM2_어지러움

                                 r       |r|
PAT_AGE                   0.135805  0.135805
EMP_PAT_TYPE_NM_준응급증상     0.133750  0.133750
PAT_SYM1_전신쇠약             0.120754  0.120754
PAT_JOB_NM_무직             0.116666  0.116666
EMG_PLACE_CD_NM_집         0.113398  0.113398
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000025  0.000025
PAT_SYM2_고열              -0.000021  0.000021
PAT_SYM2_오심_구토           -0.000021  0.000021
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM2_열상

                               r       |r|
PAT_SYM1_기타통증           0.213894  0.213894
EMG_ACC_TYPE_CD_NM_열상   0.163145  0.163145
PAT_SEXDSTN_CD_1351     0.139062  0.139062
PAT_AGE                 0.136597  0.136597
EMG_ACC_TYPE_CD_NM_운전자  0.128522  0.128522
...                          ...       ...
EMP_PAT_TYPE_NM_사망추정   -0.000032  0.000032
PAT_SYM2_오심_구토         -0.000026  0.000026
PAT_SYM2_고열            -0.000026  0.000026
EMG_ACT_TYPE_NM_기타      0.000000  0.000000
PAT_JOB_NM_회사원          0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM2_오심_구토

                                 r       |r|
PAT_SYM1_복통               0.152279  0.152279
PAT_JOB_NM_주부             0.081504  0.081504
PAT_SEXDSTN_CD_1352       0.078028  0.078028
EMP_PAT_TYPE_NM_잠재응급증상    0.066417  0.066417
PAT_AGE                   0.062873  0.062873
...                            ...       ...
EMG_ACC_TYPE_CD_NM_상해    -0.000014  0.000014
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000014  0.000014
PAT_SYM2_고열              -0.000012  0.000012
PAT_JOB_NM_회사원            0.000000  0.000000
EMG_ACT_TYPE_NM_기타        0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM2_전신쇠약

                                 r       |r|
PAT_SYM1_고열               0.199354  0.199354
PAT_JOB_NM_무직             0.168423  0.168423
PAT_AGE                   0.142883  0.142883
EMG_PLACE_CD_NM_집         0.109456  0.109456
PAT_SEXDSTN_CD_1351       0.095845  0.095845
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000023  0.000023
PAT_SYM2_고열              -0.000020  0.000020
PAT_SYM2_오심_구토           -0.000020  0.000020
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM2_찰과상

                               r       |r|
PAT_SYM1_기타통증           0.214612  0.214612
PAT_SYM1_열상             0.193866  0.193866
PAT_JOB_NM_직장인          0.162903  0.162903
EMG_ACC_TYPE_CD_NM_운전자  0.158370  0.158370
EMG_PLACE_CD_NM_도로      0.152737  0.152737
...                          ...       ...
EMP_PAT_TYPE_NM_사망추정   -0.000031  0.000031
PAT_SYM2_고열            -0.000025  0.000025
PAT_SYM2_오심_구토         -0.000025  0.000025
EMG_ACT_TYPE_NM_기타      0.000000  0.000000
PAT_JOB_NM_회사원          0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM2_타박상

                              r       |r|
PAT_SYM1_열상            0.124237  0.124237
PAT_AGE                0.120506  0.120506
EMG_PLACE_CD_NM_도로     0.118829  0.118829
EMG_ACC_TYPE_CD_NM_낙상  0.116020  0.116020
PAT_SYM1_기타통증          0.107993  0.107993
...                         ...       ...
EMP_PAT_TYPE_NM_사망추정  -0.000027  0.000027
PAT_SYM2_고열           -0.000022  0.000022
PAT_SYM2_오심_구토        -0.000022  0.000022
PAT_JOB_NM_회사원         0.000000  0.000000
EMG_ACT_TYPE_NM_기타     0.000000  0.000000

[111 rows x 2 columns]

PAT_SYM2_호흡정지

                                 r       |r|
PAT_SYM1_심정지              0.985539  0.985539
EMP_PAT_TYPE_NM_사망        0.794408  0.794408
EMP_PAT_TYPE_NM_사망추정      0.315163  0.315163
PAT_AGE                   0.255192  0.255192
PAT_SEXDSTN_CD_1351       0.251904  0.251904
...                            ...       ...
EMG_ACC_TYPE_CD_NM_자전거사고 -0.000049  0.000049
PAT_SYM2_고열              -0.000042  0.000042
PAT_SYM2_오심_구토           -0.000042  0.000042
EMG_ACT_TYPE_NM_기타        0.000000  0.000000
PAT_JOB_NM_회사원            0.000000  0.000000

[111 rows x 2 columns]

PAT_SEXDSTN_CD_1351

                             r       |r|
PAT_AGE               0.641150  0.641150
EMG_ACT_TYPE_NM_특수일반  0.505386  0.505386
PAT_JOB_NM_직장인        0.446705  0.446705
PAT_JOB_NM_무직         0.426235  0.426235
PAT_SYM2_기타           0.414600  0.414600
...                        ...       ...
PAT_SEXDSTN_CD_기타    -0.001735  0.001735
PAT_JOB_NM_주부         0.001108  0.001108
PAT_SEXDSTN_CD_1352  -0.001070  0.001070
EMG_ACT_TYPE_NM_기타    0.000000  0.000000
PAT_JOB_NM_회사원        0.000000  0.000000

[111 rows x 2 columns]

PAT_SEXDSTN_CD_1352

                                   r       |r|
PAT_AGE                     0.570929  0.570929
EMG_ACT_TYPE_NM_특수일반        0.433673  0.433673
PAT_JOB_NM_주부               0.433321  0.433321
PAT_JOB_NM_무직               0.414438  0.414438
EMG_PLACE_CD_NM_집           0.395267  0.395267
...                              ...       ...
EMG_PLACE_CD_NM_공장_산업_건설시설  0.008447  0.008447
PAT_SEXDSTN_CD_기타          -0.001473  0.001473
PAT_SEXDSTN_CD_1351        -0.001070  0.001070
PAT_JOB_NM_회사원              0.000000  0.000000
EMG_ACT_TYPE_NM_기타          0.000000  0.000000

[111 rows x 2 columns]

PAT_SEXDSTN_CD_기타

                              r       |r|
PAT_JOB_NM_기타          0.911083  0.911083
EMP_PAT_TYPE_NM_기타     0.897568  0.897568
PAT_SYM1_기타            0.815739  0.815739
EMG_ACC_TYPE_CD_NM_기타  0.777033  0.777033
PAT_SYM2_기타            0.762686  0.762686
...                         ...       ...
PAT_JOB_NM_영아         -0.000217  0.000217
PAT_SYM2_고열           -0.000167  0.000167
PAT_SYM2_오심_구토        -0.000167  0.000167
EMG_ACT_TYPE_NM_기타     0.000000  0.000000
PAT_JOB_NM_회사원         0.000000  0.000000

[111 rows x 2 columns]

PAT_AGE

                             r       |r|
PAT_JOB_NM_무직         0.672963  0.672963
PAT_SEXDSTN_CD_1351   0.641150  0.641150
EMG_ACT_TYPE_NM_특수일반  0.577252  0.577252
PAT_SEXDSTN_CD_1352   0.570929  0.570929
EMG_PLACE_CD_NM_집     0.496749  0.496749
...                        ...       ...
MOB_EQUIP_DESC_살충제    0.004890  0.004890
PAT_JOB_NM_유아         0.004536  0.004536
PAT_JOB_NM_영아         0.000894  0.000894
EMG_ACT_TYPE_NM_기타    0.000000  0.000000
PAT_JOB_NM_회사원        0.000000  0.000000

[111 rows x 2 columns]